prefix=/home/shane/ffmpeg_build
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include

Name: libavformat
Description: FFmpeg container format library
Version: 57.56.101
Requires: libavcodec >= 57.64.101, libswresample >= 2.3.100, libavutil >= 55.34.101
Requires.private: 
Conflicts:
Libs: -L${libdir}  -lavformat -lXv -lX11 -lXext -ldl -lxcb -lXau -lXdmcp -lxcb-xfixes -lxcb-render -lxcb-shape -lxcb -lXau -lXdmcp -lxcb-shape -lxcb -lXau -lXdmcp -lX11 -lsndio -lasound -lSDL2 -Wl,--no-undefined -lm -ldl -lasound -lm -ldl -lpthread -lpulse-simple -lpulse -lsndio -lX11 -lXext -lXcursor -lXinerama -lXi -lXrandr -lXss -lXxf86vm -lwayland-egl -lwayland-client -lwayland-cursor -lxkbcommon -lpthread -lrt -L/home/shane/ffmpeg_build/lib -lx264 -lpthread -lm -L/home/shane/ffmpeg_build/lib -lvpx -lm -lpthread -L/home/shane/ffmpeg_build/lib -lvpx -lm -lpthread -L/home/shane/ffmpeg_build/lib -lvpx -lm -lpthread -L/home/shane/ffmpeg_build/lib -lvpx -lm -lpthread -lmp3lame -L/home/shane/ffmpeg_build/lib -lfdk-aac -lm -lm -llzma -lz -pthread
Libs.private: 
Cflags: -I${includedir}
