7
/usr/share/classifier/frontfacenew.ld
/usr/share/classifier/halfdown.ld
/usr/share/classifier/rotleft.ld
/usr/share/classifier/rotright.ld
/usr/share/classifier/faceprofileclip.ld
/usr/share/classifier/fullprofileold.ld
/usr/share/classifier/smallface.ld
1
7
3
1
4
2
0
50