<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">BrcmCooee</string>
    <string name="btn_start">Start</string>
    <string name="btn_stop">Stop</string>
    <string name="connect_wifi">Wi-Fi not connected, abort.</string>
    <string name="settings">Settings</string>

    <string name="default_packet_interval">8</string>
    <string name="title_packet_interval">Packet Interval</string>
    <string name="summary_packet_interval">Packet Interval</string>
</resources>
